<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Billing Application</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


</head>

<body>
  <app-root>
    <div style="position: fixed; width:100%; top: 34%; z-index: 10000; text-align:center; font-family: monospace">
      <img class="logo-img" src="assets/images/billing_app_logo.svg" style="width:140px;">
      <br />
      <br />
      <span style="font-size: 14px; color: #2b2b2b;">...Please Wait...</span>
    </div>
  </app-root>
</body>

</html>
